# Glacier.Chrono

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Glacier.Chrono.slnx  LICENSE  README.md  SECURITY.md  spec.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-nuget.yml
samples/Glacier.Chrono.Benchmarks/: Benchmarks.cs  Glacier.Chrono.Benchmarks.csproj  Program.cs
samples/Glacier.Chrono.Demo/: Glacier.Chrono.Demo.csproj  Program.cs
src/Glacier.Chrono/: Glacier.Chrono.csproj
src/Glacier.Chrono.Generator/: ChronoGenerator.cs  Glacier.Chrono.Generator.csproj
src/Glacier.Chrono/Compression/: BitReaderWriter.cs  GorillaCompressor.cs  IntegerRleCompressor.cs  TimestampCompressor.cs
src/Glacier.Chrono/Query/: QueryEngine.cs
src/Glacier.Chrono/Storage/: Attributes.cs  Compactor.cs  HotRingBuffer.cs  TelemetryRow.cs
